sonar.organization=vivekweb2013
sonar.projectKey=vivekweb2013_toastmaker

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=lib
sonar.tests=test
sonar.language=js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
